<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<style>

*{box-sizing: border-box;}    

.calculator-container
{    
    width: 400px;
    height: 500px;
    background-color: rgb(22, 23, 22);
    margin: 50px auto;
    border: 20px solid rgb(2, 93, 38);
    border-radius: 15px;
    padding: 20px;
}

.num{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#result, #clear{
    width: 100%;
    height: 60px;
    border-radius: 5px;
    font-size: 24px;
    border: 5px solid rgb(253, 255, 253);
    box-shadow: inset 1px 1px 8px white;
    color: white;
    padding: 0 8px;
}

#result{margin-bottom: 30px;}
#clear{margin-top: 15px;}


input{
    background: none;
    outline: none;
    border: 3px solid rgb(255, 255, 255);
    color: white;
    width: 60px;
    height: 50px;
    font-size: 24px;
    border-radius: 3px;
    cursor: pointer;
}

.field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.field:not(.last){margin-bottom: 15px;}

</style>

</head>
<body>

<div class= "calculator-container">
<form name = "calculator" class="num">
	
  <input id = "result" type ="text" name = "result">
 
  <div class="field">
  <input type = "button" value = "1" onclick = "calculator.result.value += '1' ">
  <input type = "button" value = "2" onclick = "calculator.result.value += '2' ">
  <input type = "button" value = "3" onclick = "calculator.result.value += '3' ">
  <input type = "button" value = "+" onclick = "calculator.result.value += '+' ">
  </div>
  
  <div class="field">
  <input type = "button" value = "4" onclick = "calculator.result.value += '4' ">
  <input type = "button" value = "5" onclick = "calculator.result.value += '5' ">
  <input type = "button" value = "6" onclick = "calculator.result.value += '6' ">
  <input type = "button" value = "-" onclick = "calculator.result.value += '-' ">
  </div>
  
  <div class="field">
  <input type = "button" value = "7" onclick = "calculator.result.value += '7' ">
  <input type = "button" value = "8" onclick = "calculator.result.value += '8' ">
  <input type = "button" value = "9" onclick = "calculator.result.value += '9' ">
  <input type = "button" value = "*" onclick = "calculator.result.value += '*' ">
  </div>
  
  <div class="field last">
  <input type = "button" value = "." onclick = "calculator.result.value += '.' ">  
  <input type = "button" value = "0" onclick = "calculator.result.value += '0' ">
  <input type = "button" value = "=" onclick = "calculator.result.value = eval(calculator.result.value) ">
  <input type = "button" value = "/" onclick = "calculator.result.value += '/' ">
  </div>
 
  <input type = "button" value = "Clear All" onclick = "calculator.result.value = ' ' " id= "clear" >
 
  
</form>
</div>

</body>
</html>

 
